# Change the magic key to `^A`:
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

### Some familiar `screen`-like movement bindings ###
# `^A^A` to toggle between the last two windows
#bind-key C-a last-window
bind-key C-a last-pane
# `^A space` to move to the next window
bind-key Space next-window
# `^A ^space` to move to the previous window
bind-key C-Space previous-window

bind-key P command-prompt -p 'start line:,end line:' -I '-100,100' 'capture-pane -e -J -S %1 -E %2'

### Fix some minor annoyances ###
# Make 256 color mode work right
set-option -g default-terminal screen-256color

#unbind the "suspend-client" command. I have to restart my terminal when I hit it by accident.
unbind C-z

# Lower the delay after pressing Escape that tmux waits for an xterm sequence
set-option -sg escape-time 0

# Start from 1, not 0, since 1 is leftmost on my keyboard
set-option -g base-index 1

# Make ctrl-arrow work
set-window-option -g xterm-keys on

# Set xterm window title
set-option -g set-titles on

# Add SSH_TTY to the list of environment variables tmux knows about:
set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION SSH_TTY WINDOWID XAUTHORITY"

# Tmux sets window size to the smallest connected client, even if it's not active. This fixes that
# beahviour and hopefully makes tmux smarter.
set-window-option -g aggressive-resize on

# Enable mouse to scroll, resize, focus
set-option -g mouse

# Set buffer size to something bigger so we can use the scrollback
set-option -g history-limit 5000

# Enable focus events, lets focus events pass to vim to properly enable autoread
set-option -g focus-events on

source "$XDG_DATA_HOME/virtualenv/lib/python3.4/site-packages/powerline/bindings/tmux/powerline.conf"

######################
# Tmux Plugin Manger #
######################
    set-option -g @plugin 'tmux-plugins/tpm'

    set-option -g @plugin 'tmux-plugins/tmux-pain-control'

    # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
    run '$XDG_DATA_HOME/tmux/plugins/tpm/tpm'
