% ffmpeg

# Trim start of video
ffmpeg -i <input> -map_metadata 0 -c copy -ss <start> <output>


# Trim end of video
ffmpeg -i <input> -map_metadata 0 -c copy -to <end> <output>

# Trim video
ffmpeg -i <input> -map_metadata 0 -c copy -ss <start> -to <end> <output>

$input: ls | string escape
$ output: echo out.mp4 --- --fzf-overrides "--no-select-1"

% pdf, ocr

# Convert scans to compressed PDF
docker run --rm -i jbarlow83/ocrmypdf-alpine --optimize 3 --jpeg-quality 40 --output-type pdfa --jbig2-lossy - - <<input> >(path change-extension '' <input>).out.pdf
$input: fd --type file '.*\.jpg|.*\.jpeg|.*\.png' --max-depth 1 | string escape

# Convert multiple images to PDF
for i in <multiple_input>; input=$i navi --query 'Convert scans to compressed PDF' --best-match; end
$multiple_input: fd --type file '.*\.jpg|.*\.jpeg|.*\.png' --max-depth 1 | string escape --- --multi --expand

# Combine PDFs
qpdf --empty --pages <combine_input> -- <out>
$combine_input: ls *.pdf --- --multi --expand
$out: echo out.pdf --- --fzf-overrides "--no-select-1"

# vim: filetype=fish
