% brew, cask fixed
; cask is no longer a subcommand, is now an arg

# get info for a cask
brew info --cask <casks>

# install a cask
brew install --cask <casks>

# edit cask
brew edit --cask <casks>

# reinstall a cask
brew reinstall <caskinstalled>

# uninstall a cask
brew cask uninstall <caskinstalled>

$ casks: brew list --cask
$ caskinstalled: brew list --cask

% taskwarrior

# get recurring task's parent
task information uuid:<id>.parent

# get annotation
task _get <id>.annotations.1.description

% clipboard

# Edit clipboard contents
pbpaste | vipe | pbcopy

# URI encode clipboard content
pbpaste | vipe | jq --raw-input --raw-output --slurp @uri | pbcopy

% containerise plugin

# Escape upper case in url with hex unicode escapes
python -c "print(''.join(fr'\x{i.encode().hex()}' if i.isupper() else i for i in '<url>'))"

$ url: pbpaste --- --fzf-overrides "--no-select-1"

% ffmpeg

# Trim start of video
ffmpeg -i <input> -c copy -ss <start> foo.mp4

# Trim end of video
ffmpeg -i <input> -c copy -to <end> foo.mp4

# Trim video
ffmpeg -i <input> -c copy -ss <start> -to <end> foo.mp4

$input: ls | string escape
