% brew, cask fixed
; cask is no longer a subcommand, is now an arg

# get info for a cask
brew info --cask <casks>

# install a cask
brew install --cask <casks>

# edit cask
brew edit --cask <casks>

# reinstall a cask
brew reinstall <caskinstalled>

# uninstall a cask
brew cask uninstall <caskinstalled>

$ casks: brew list --cask
$ caskinstalled: brew list --cask

% taskwarrior

# get recurring task's parent
task information uuid:<id>.parent

# get annotation
task _get <id>.annotations.1.description

% clipboard

# Edit clipboard contents
pbpaste | vipe | pbcopy

# Run last command and copy both the command and its output to clipboard
copy_command_output_clipboard

# URI encode clipboard content
pbpaste | vipe | jq --raw-input --raw-output --slurp @uri | pbcopy

% containerise plugin

# Escape upper case in url with hex unicode escapes
python -c "print(''.join(fr'\x{i.encode().hex()}' if i.isupper() else i for i in '<url>'))"

$ url: pbpaste --- --fzf-overrides "--no-select-1"

% misc

# Produce random file
python -c "
import random
import sys
import subprocess

if sys.stdout.isatty():
    sys.stderr.write('Refusing to write binary data to a terminal.\\n')
    sys.exit(1)

seed = subprocess.check_output(['date', '-I']).decode().strip()
random.seed(seed)
sys.stdout.buffer.write(bytearray(random.getrandbits(8) for _ in range(2**20)))
"
