% brew, cask fixed
; cask is no longer a subcommand, is now an arg

# get info for a cask
brew info --cask <casks>

# install a cask
brew install --cask <casks>

# edit cask
brew edit --cask <casks>

# reinstall a cask
brew reinstall <caskinstalled>

# uninstall a cask
brew cask uninstall <caskinstalled>

$ casks: brew list --cask
$ caskinstalled: brew list --cask

% git

# Delete merged feature branch
git rb; and git pull; and git home; and git brd

# Prune remote tracking branches
git branch -rd (git branch -r | string trim); and git fetch --all

# Search log by commit message
git hist --grep '<input>'

# Search log by diff content
git hist -G '<regex>'

# Search log by deleted file
git hist --all --full-history -- '*<file>*'

# Ignore extra whitespace (padding) when diffing
git diff --ignore-space-change

# Ignore all whitespace changes when diffing
git diff --ignore-all-space

% taskwarrior

# get recurring task's parent
task information uuid:<id>.parent
